# catnip-test-bot

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/gg/amy/test/: Test.java
src/main/resources/: logback.xml
